<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="maindiv">
        <div class="point"></div>
        <h2 class="a">12</h2>
        <h2 class="b">11</h2>
        <h2 class="c">10</h2>
        <h2 class="d">9</h2>
        <h2 class="e">8</h2>
        <h2 class="f">7</h2>
        <h2 class="g">6</h2>
        <h2 class="h">5</h2>
        <h2 class="i">4</h2>
        <h2 class="j">3</h2>
        <h2 class="k">2</h2>
        <h2 class="l">1</h2>
    </div>
</body>
</html>